UnifiedTheoryConcreteStructure.NewUI/View/MainWindow.xaml

<Window x:Class="UnifiedTheoryConcreteStructure.NewUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:UnifiedTheoryConcreteStructure.NewUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None"  ResizeMode="NoResize"  BorderThickness="6" AllowsTransparency="True"
        Title="MainWindow" Height="632" Width="792">    
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>            
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="183*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="TitleBar"
                                      Height="37"
                                      MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10 0" HorizontalAlignment="Center" >
                    <Viewbox Width="38" Height="25">
                        <Canvas Width="24" Height="24">
                            <materialDesign:PackIcon Kind="Bridge" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>                          
                        </Canvas>
                    </Viewbox>
                    <TextBlock FontSize="14"  Foreground="{DynamicResource MainColor}" Text="UniTheorySection" VerticalAlignment="Center"  />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:ColorZone Background="Transparent"                                 
                                      Height="37"
                                      MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            <Grid HorizontalAlignment="Right">
                <StackPanel  Orientation="Horizontal" >
                    <Button Height="37" Width="37"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{Binding CloseCommand}"
                        Padding="0">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,18H4V20H20"  Fill="#0078d7" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Height="37" Width="37"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{Binding CloseCommand}"
                        Padding="0">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z" Fill="#0078d7" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Height="37" Width="37"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Click="Button_Click"
                        Padding="0">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                    Fill="{DynamicResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#e5f1fb">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Hand" >
                <ListViewItem x:Name="HomePage" Height="38" Padding="0" PreviewMouseLeftButtonDown="HomePage_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Viewbox Width="32" Height="25">
                            <Canvas Width="24" Height="24">
                                <materialDesign:PackIcon Kind="HomeOutline" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>                               
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontSize="12"  Foreground="Black" Text="主页" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Config" Height="38" Padding="0" PreviewMouseLeftButtonDown="Config_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Viewbox Width="32" Height="25">
                            <Canvas Width="24" Height="24">
                                <materialDesign:PackIcon Kind="AndroidStudio" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontSize="12"  Foreground="Black" Text="配置" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Material" Height="38" Padding="0" PreviewMouseLeftButtonDown="Material_PreviewMouseLeftButtonDown" >
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Viewbox Width="32" Height="25">
                            <Canvas Width="24" Height="24">
                                <materialDesign:PackIcon Kind="ArrangeSendBackward" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>
                               
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontSize="12"  Foreground="Black" Text="材料" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Section" Height="38" Padding="0" PreviewMouseLeftButtonDown="Section_PreviewMouseLeftButtonDown" >
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Viewbox Width="32" Height="25">
                            <Canvas Width="24" Height="24">
                                <materialDesign:PackIcon Kind="VectorIntersection" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontSize="12"  Foreground="Black" Text="截面" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Member" Height="38" Padding="0" PreviewMouseLeftButtonDown="Member_PreviewMouseLeftButtonDown" >
                    <StackPanel Orientation="Horizontal" Margin="10 0" >
                        <Viewbox Width="32" Height="25">
                            <Canvas Width="24" Height="24">
                                <materialDesign:PackIcon Kind="Accusoft" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>                                
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontSize="12"  Foreground="Black" Text="构件" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl Name="ContentControl"/>            
        </Grid>
        <!--<Grid Grid.Row="2" Grid.Column="0" Background="#e5f1fb"/>-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <GroupBox 
                Header="输出"                
                Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True"                >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <materialDesign:PackIcon Kind="BallotRecountOutline" Height="24" Width="24" Foreground="{DynamicResource MainColor}"/>
                            </Canvas>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"  Text="{Binding}" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer>
                    <TextBlock x:Name="output" Text="{Binding OutMessage}"   Margin="1"    TextWrapping="Wrap" >
    
                    </TextBlock>
                </ScrollViewer>

            </GroupBox>
     
        </Grid>
    </Grid>
</Window>
