Example2/View/MaterialControl.xaml

<UserControl x:Class="UnifiedTheoryConcreteStructure.NewUI.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example2.Test"
             
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="580    ">
    
    <UserControl.DataContext>
        <!--声明创建一个NameViewModel的实例-->
        <local:NameViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock FontSize="18" Margin="10,10,0,0"><Run Text="材料"/></TextBlock>
        <Expander HorizontalAlignment="Stretch" Header="混凝土" Background="White" Foreground="{DynamicResource MainColor}">
            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <TextBox Text="{Binding Ec}" TextWrapping="Wrap"/>                
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="钢筋" Background="White">
            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                <TextBlock Text="Your Content" />
                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="预应力筋" Background="White">
            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                <TextBlock Text="Your Content" />
                <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"/>
            </StackPanel>
        </Expander>

    </StackPanel>
</UserControl>
