UnifiedTheoryConcreteStructure.NewUI/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                     
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="MaterialDesignFloatingHintTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">        
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black" />        
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1"/>
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20" />
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Width" Value="85"/>
    </Style>

    <Style x:Key="MaterialDesignFloatingHintComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="materialDesign:HintAssist.Foreground" Value="Black" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1"/>
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20" />
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="MinWidth" Value="72"/>
    </Style>

    <Style  BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="{x:Type RadioButton}">        
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>



    <Style TargetType="{x:Type materialDesign:Chip}">
        <Setter Property="IconForeground" Value="{DynamicResource MainColor}" />
        <Setter Property="IconBackground" Value="#e5f1fb" />
        <Setter Property="FontSize" Value="13" />
    </Style>




</ResourceDictionary>    