UnifiedTheoryConcreteStructure.UI/MainWindow.xaml

<Window x:Class="UnifiedTheoryConcreteStructure.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiedTheoryConcreteStructure.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="btnScanStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="圆倒角"></Setter>            
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true" >
                    <Trigger.Setters>
                        <Setter Property="Content" Value="平倒角"></Setter>                        
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" d:IsLocked="True">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" d:IsLocked="True">
                <Button Content="Save"></Button>
                <Button Content="SaveAll"></Button>
                <Button Content="FileExplorer"></Button>
                <Button Content="Start"></Button>
                <Button Content="Test"></Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Height="30" d:IsLocked="True">
                <TextBlock Text="完成"/>
            </StatusBar>
            <TabControl Name="TabControl1">
                <TabItem Header="材料" d:IsLocked="True">
                    <Grid Background="#FFE5E5E5" Margin="0,5" >


                    </Grid>
                </TabItem>
                <TabItem Header="截面">
                    <StackPanel  Margin="0,5" >
                        <GroupBox  Header="截面尺寸"  >
                            <Grid Height="180" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical"  Grid.Column="0">
                                    <WrapPanel Orientation="Horizontal">
                                        <Label Content="截面类型:"/>
                                        <ComboBox x:Name="SectionTypeBox"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="SectionTypeBox_SelectionChanged">
                                            <ComboBoxItem Content="圆形截面" HorizontalAlignment="Left" Width="118"/>
                                            <ComboBoxItem Content="倒角矩形截面" HorizontalAlignment="Left" Width="118"/>
                                            <ComboBoxItem Content="T形截面" HorizontalAlignment="Left" Width="118"/>
                                            <ComboBoxItem Content="箱形截面" HorizontalAlignment="Left" Width="118"/>
                                        </ComboBox>
                                    </WrapPanel>
                                    <WrapPanel x:Name="CirclePropSP" Orientation="Horizontal" Visibility="Visible">
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="D："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                    </WrapPanel>
                                    <WrapPanel x:Name="RectPropSp" Orientation="Horizontal" Visibility="Visible">
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="H："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="B："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width= "60"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="倒角类型"  Grid.Column="0"/>
                                            <ToggleButton x:Name="ChaBtn"  Grid.Column="1" Style="{StaticResource btnScanStyle}"/>
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Cx："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Cy："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                    </WrapPanel>
                                    <WrapPanel x:Name="TeePropSp" Orientation="Horizontal" Visibility="Visible">
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="B1："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="___Label___B2__" Content="B："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="H："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                        <Grid Height="25" Width="150" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width= "100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="H1："  Grid.Column="0"/>
                                            <TextBox TextWrapping="Wrap" Text="" Grid.Column="1"  />
                                        </Grid>
                                    </WrapPanel>
                                </StackPanel>
                                <Image x:Name="img" HorizontalAlignment="Right"  Grid.Column="1" />
                            </Grid>
                        </GroupBox>
                        <GroupBox  Header="截面参数"  >
                          
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="构件" d:IsLocked="True">
                    <Grid Background="#FFE5E5E5" Margin="0,5" >


                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
